apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenRepo urls: "http://repository.apache.org/snapshots"
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.+'
    compile 'com.google.guava:guava:15.+'
    compile 'net.sf.opencsv:opencsv:2.+'
    compile 'org.scala-lang:scala-library:2.10.+'
    compile 'org.scala-lang:scala-swing:2.10.+'
    compile 'org.scala-lang:scala-compiler:2.10.+'
    compile 'org.scala-lang:scala-actors:2.10.+'
    compile 'commons-cli:commons-cli:1.3-SNAPSHOT'

    testCompile 'info.cukes:cucumber-java:1.1.5'
//    testCompile 'info.cukes:cucumber-scala:1.1.5'
    testCompile 'info.cukes:cucumber-testng:1.1.5'
    testCompile 'info.cukes:cucumber-jvm:1.1.5'
    testCompile 'org.testng:testng:6.+.+'
    testCompile 'com.google.guava:guava-testlib:15.+'
}