apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

repositories {
    mavenCentral()
    mavenRepo urls: "http://repository.apache.org/snapshots"
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.+'
    compile 'com.google.guava:guava:15.+'
    compile 'org.scala-lang:scala-library:2.10.+'
    compile 'org.scala-lang:scala-compiler:2.10.+'
    compile 'commons-cli:commons-cli:1.3-SNAPSHOT'
    compile 'com.amazonaws:aws-java-sdk:1.6.4'
    compile 'net.sf.opencsv:opencsv:2.3'
}

task bundle(type: OneJar) {
    mainClass = 'lab4.CmdLine'
}
