apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenRepo urls: "http://repository.apache.org/snapshots"
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.+'
    compile 'com.google.guava:guava:15.+'
    compile 'org.scala-lang:scala-library:2.10.+'
    compile 'org.scala-lang:scala-compiler:2.10.+'
    compile 'commons-cli:commons-cli:1.3-SNAPSHOT'
}